{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "eventemitter3": "^3.1.0",
    "got": "^9.5.0",
    "jimp": "^0.6.0",
    "merge-img": "^2.1.2",
    "moment": "^2.23.0",
    "ms": "^2.1.1",
    "node-gyp": "^3.8.0",
    "node-json-config": "0.0.5",
    "rebuild": "^0.1.2",
    "resize-img": "^1.1.2",
    "superagent": "^4.1.0",
    "twemoji": "^11.2.0",
    "unique-random-array": "^1.0.1",
    "utils.js": "^1.0.1"
  }
}
